
<view wx:if="{{canIUse}}">
    <view class='header'>
        <image src='/images/welogo_black.png'></image>
    </view>

    <view class='content'>
        <view>申请获取以下权限</view>
        <text wx:if="{{scope === 'userInfo'}}">获得你的公开信息(昵称、头像、地区和性别)</text>
        <text wx:if="{{scope === 'phoneNumber'}}">获得你的手机号码</text>
    </view>

    <button wx:if="{{scope === 'userInfo'}}" class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
    <button wx:if="{{scope === 'phoneNumber'}}" class='bottom' type='primary' lang="zh_CN" open-type="getPhoneNumber"
    bindgetphonenumber="bindGetPhoneNumber">
        授权获取手机号
    </button>
</view>

<view wx:else>请升级微信版本</view>
