<view class="page">
    <view class="page__hd">
        <view class="page__title">小程序登录演示</view>
        <view class="page__desc">如果只是在页面上显示用户昵称性别等信息，可以通过open-data的方式直接显示;如果需要更复杂的使用逻辑，则需要通过用户授权获取用户信息。对于手机号、地理位置等敏感信息，则需要用户额外授权。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item">{{item.name}}</view>
                        <image class="kind-list__img" src="/images/icon_nav_{{item.id}}.png"></image>
                    </view>
                    <view wx:if="{{item.id == 'open-data'}}" class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                  <open-data class="avatar-img" type="userAvatarUrl" lang="zh_CN"></open-data>
                              </view>
                              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                  <view class="weui-media-box__title"><open-data type="userNickName" lang="zh_CN"></open-data></view>
                                  <view class="weui-media-box__desc">性别:<open-data type="userGender" lang="zh_CN"></open-data></view>

                                  <view class="weui-media-box__desc">地区:<open-data class="country" type="userCountry" lang="zh_CN"></open-data>
                                  <open-data class="province" type="userProvince" lang="zh_CN"></open-data>
                                  <open-data class="city" type="userCity" lang="zh_CN"></open-data></view>
                              </view>
                          </view>

                    </view>

                    <view wx:if="{{item.id == 'user-auth'}}" class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                      <view wx:if="{{hasUserInfo}}" class="weui-media-box weui-media-box_appmsg" >
                                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                      <image class="weui-media-box__thumb avatar" src="{{userInfo.avatarUrl}}" />
                                  </view>
                                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                      <view class="weui-media-box__title">{{userInfo.nickName}}</view>
                                      <view class="weui-media-box__desc">性别:{{index.transform(userInfo.gender)}}</view>

                                      <view wx:if="{{isValidSession && hasPhoneNumber}}" class="weui-media-box__desc">手机:{{userInfo.phoneNumber}}</view>
                                  </view>
                      </view>

                      <view wx:if="{{!hasUserInfo}}" class="weui-media-box weui-media-box_appmsg" >
                                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                      <image class="weui-media-box__thumb avatar" src="/images/user-unlogin.png" />
                                  </view>
                                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                      请微信授权登录
                                  </view>
                      </view>

                      <view wx:if="{{!hasUserInfo || !hasPhoneNumber}}" class="weui-media-box weui-media-box_appmsg" >
                        <button wx:if="{{!hasUserInfo}}" class='bottom' type='primary' size="mini" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                            授权登录
                        </button>
                        <button wx:if="{{!hasPhoneNumber}}" class='bottom' type='primary' size="mini" open-type="getPhoneNumber"
                        bindgetphonenumber="bindGetPhoneNumber">
                            授权获取手机号
                        </button>
                      </view>
                    </view>

                    <view wx:if="{{item.id == 'settings'}}" class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-media-box weui-media-box_appmsg" >
                          <button open-type="openSetting" type="default" class='bottom' size="mini">小程序权限设置</button>

                          <button bindtap="onDeleteUser" type="default" class='bottom' size="mini">删除用户</button>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
<wxs src="./index.wxs" module="index" />
